<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Michael Johnson">
      <meta name="description" content="Directions for a card trick">
      <title>The Best Easy Card Trick</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans">
      <style>
         body {background-color: #939393; font-family: 'Alegreya Sans', sans-serif;}
         h1 {color: #111;}
         p {color: #111;}
      </style>
   </head>
   <body>
       <h1 align="Center">How to Perform the World's Best Easy Card Trick</h1>
       <!--It's pretty easy to perform, trust me, I'm a magician.-->
       <p align="center"><q><strong>Today young magicians, I will teach you a new impressive trick.<br />
                      It's quite <em>easy</em>, and your audience will surely be surprised by its mystery.<br />
                  Below you will find everything you need to <i>learn</i></strong>.</q></p>
                  <hr />
      <p align="center">The <dfn><abbr title="Best Easy Card Trick">B.E.C.T.</abbr></dfn> is a trick where the magician picks a
        <i>shuffled</i> card out of the deck<br />
            that the audience has chosen out of the <strong>3</strong> options given at the start.<br />
            Also, the magician will make the card <strong><sup>rise</sup></strong> out of the deck at the end for an even better surprise.<br /></p>

            <h2 align="Center">Things Required</h2>
              <ol>
                <li> At least one witness </li>
                <li> Lighting in your favor </li>
                <li> Quick Hands </li>
                <li> Practice </li>
                <li> The magician's <i>spirit!</i> </li>
                <li> A deck of cards </li>
                  <ul>
                    <li> Poker Size (3.5" x 2.25") </li>
                    <li> Bridge Size (3.5" x 2.5") </li>
                  </ul>
              </ol>
            <hr />
        <p align="center"><a href="./Pages/instructions.html">Proceed to Instructions</a></p>
        <p align="center"><a href="./Pages/about.html">About the Project</a></p>
        <p align="center"><a href="./pages/info.html">Want to learn more?</a></p>
  </body>
</html>
